# karate-authflow

./: .gitignore  BACKLOG.md  RAISED_QUESTIONS.md  README.md  onboarding.md  pom.xml
.github/workflows/: ci.yml
examples/: ONBOARDING.md  README.md  docker-compose.yml  pom.xml
examples/kratos/: kratos.yml
examples/src/test/java/io/github/lindenson/karate/authflow/examples/: BasicAuthExample.java  FakeCryptoBackend.java  KratosSessionExample.java  OnboardingExample.java
examples/src/test/resources/basic/: basic.feature
examples/src/test/resources/kratos/: kratos-whoami.feature
examples/src/test/resources/onboarding/: onboarding.feature
openspec/changes/archive/2026-06-07-auth-interceptor-core/specs/auth-interceptor/: spec.md
openspec/changes/archive/2026-06-07-bootstrap-project/: proposal.md
openspec/changes/archive/2026-06-07-bootstrap-project/specs/build-and-packaging/: spec.md
openspec/changes/archive/2026-06-07-encrypted-onboarding-strategy/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-07-encrypted-onboarding-strategy/specs/encrypted-onboarding/: spec.md
openspec/changes/archive/2026-06-07-encrypted-onboarding-strategy/specs/onboarding-key-store/: spec.md
openspec/changes/archive/2026-06-07-response-interceptor/: proposal.md
openspec/changes/archive/2026-06-07-response-interceptor/specs/response-interception/: spec.md
openspec/changes/archive/2026-06-07-session-strategy/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-07-session-strategy/specs/kratos-login/: spec.md
openspec/changes/archive/2026-06-07-tms-onboarding-strategy/: proposal.md  tasks.md
openspec/changes/auth-interceptor-core/: design.md  proposal.md  tasks.md
openspec/changes/auth-interceptor-core/specs/basic-auth/: spec.md
openspec/changes/bootstrap-project/: design.md  tasks.md
openspec/changes/response-interceptor/: design.md  proposal.md  tasks.md
openspec/changes/session-strategy/specs/session-auth/: spec.md
openspec/changes/sttk-session/: design.md  proposal.md  tasks.md
openspec/changes/sttk-session/specs/sttk-session/: spec.md
openspec/changes/tms-onboarding-strategy/: design.md  tasks.md
openspec/changes/tms-onboarding-strategy/specs/tms-onboarding/: spec.md
openspec/specs/auth-interceptor/: spec.md
openspec/specs/basic-auth/: spec.md
openspec/specs/build-and-packaging/: spec.md
openspec/specs/encrypted-onboarding/: spec.md
openspec/specs/kratos-login/: spec.md
openspec/specs/onboarding-key-store/: spec.md
openspec/specs/response-interception/: spec.md
openspec/specs/session-auth/: spec.md
openspec/specs/tms-key-store/: spec.md
openspec/specs/tms-onboarding/: spec.md
src/main/java/io/github/lindenson/karate/authflow/: AuthStrategy.java  BasicAuthStrategy.java
src/main/java/io/github/lindenson/karate/authflow/onboarding/: EncryptedOnboardingConfig.java  EncryptedOnboardingStrategy.java  OnboardStep.java  OnboardingException.java  OnboardingFlavor.java  OnboardingKeyStore.java
src/main/java/io/github/lindenson/karate/authflow/onboarding/crypto/: CryptoCodecException.java  RgkCryptoCodec.java  SttkCryptoCodec.java
src/main/java/io/github/lindenson/karate/authflow/session/: KratosClient.java  KratosLoginException.java  KratosSessionStrategy.java  OnboardingSessionFlow.java  SessionException.java  SttkSessionStrategy.java
src/main/java/io/github/lindenson/karate/authflow/spi/: AuthRequest.java  AuthResponse.java  KarateAuth.java  KarateBinding.java  KarateV1Binding.java  PostResponseInterceptor.java  PreRequestInterceptor.java
src/main/java/io/github/lindenson/karate/authflow/tms/: OnboardStep.java  OnboardingException.java  TmsFlavor.java  TmsKeyStore.java  TmsOnboardingConfig.java  TmsOnboardingStrategy.java
src/main/java/io/github/lindenson/karate/authflow/tms/crypto/: TmsCryptoCodec.java  TmsCryptoException.java
src/test/java/io/github/lindenson/karate/authflow/: BasicAuthLiveTest.java  BasicAuthStrategyTest.java
src/test/java/io/github/lindenson/karate/authflow/onboarding/: EncryptedOnboardingStrategyTest.java  FakeAuthRequest.java  FakeCryptoBackend.java  OnboardingHandshakeTest.java  OnboardingKeyStoreTest.java  OnboardingLiveTest.java  OnboardingStandardTest.java  RgkCryptoCodecTest.java  SttkCryptoCodecParityTest.java
src/test/java/io/github/lindenson/karate/authflow/session/: FakeKratos.java  KratosClientTest.java  KratosSessionIntegrationTest.java  KratosSessionStrategyTest.java  OnboardingLanguageLiveTest.java
src/test/java/io/github/lindenson/karate/authflow/spi/: KarateV1BindingTest.java  ResponseInterceptionTest.java
src/test/java/io/github/lindenson/karate/authflow/tms/: FakeAuthRequest.java  FakeTms.java  TmsCryptoCodecTest.java  TmsKeyStoreTest.java  TmsOnboardingLiveTest.java  TmsOnboardingStandardTest.java  TmsOnboardingStrategyTest.java  TmsOnboardingUkrsibTest.java
src/test/resources/io/github/lindenson/karate/authflow/: basic-auth-live.feature
src/test/resources/io/github/lindenson/karate/authflow/onboarding/: onboarding-handshake-credentials-live.feature  onboarding-handshake-live.feature  onboarding-handshake.feature  onboarding-standard.feature
src/test/resources/io/github/lindenson/karate/authflow/session/: kratos-session.feature  onboarding-language-live.feature
src/test/resources/io/github/lindenson/karate/authflow/spi/: resp-mutation.feature  scenario-id.feature
src/test/resources/io/github/lindenson/karate/authflow/tms/: onboarding-standard.feature  onboarding-ukrsib-credentials-live.feature  onboarding-ukrsib-live.feature  onboarding-ukrsib.feature
