<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lindenson</groupId>
    <artifactId>karate-authflow</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>karate-authflow</name>
    <description>Transparent authentication and pre-request interceptor layer for the Karate test framework.</description>
    <url>https://github.com/Lindenson/karate-authflow</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Lindenson</id>
            <name>Lindenson</name>
            <url>https://github.com/Lindenson</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Lindenson/karate-authflow.git</connection>
        <developerConnection>scm:git:git@github.com:Lindenson/karate-authflow.git</developerConnection>
        <url>https://github.com/Lindenson/karate-authflow</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Lindenson/karate-authflow/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <karate.version>1.5.2</karate.version>
        <junit.version>5.10.2</junit.version>
        <!-- Supplied transitively by Karate at the consumer's runtime; declared
             `provided` here only so we can parse the Kratos flow JSON at compile time. -->
        <jackson.version>2.19.2</jackson.version>

        <!-- JUnit5 tags excluded from the default build. Override with
             `-Dauthflow.test.excludedGroups=` to run network ("live") tests. -->
        <authflow.test.excludedGroups>live</authflow.test.excludedGroups>

        <surefire.plugin.version>3.2.5</surefire.plugin.version>
        <compiler.plugin.version>3.13.0</compiler.plugin.version>
        <jacoco.plugin.version>0.8.12</jacoco.plugin.version>
        <source.plugin.version>3.3.1</source.plugin.version>
        <javadoc.plugin.version>3.7.0</javadoc.plugin.version>
        <gpg.plugin.version>3.2.4</gpg.plugin.version>
        <central.plugin.version>0.6.0</central.plugin.version>
    </properties>

    <dependencies>
        <!-- Karate is supplied by the consuming test project; we compile against its API only. -->
        <dependency>
            <groupId>io.karatelabs</groupId>
            <artifactId>karate-core</artifactId>
            <version>${karate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test scope: the library's own tests run against a real Karate + JUnit 5. -->
        <dependency>
            <groupId>io.karatelabs</groupId>
            <artifactId>karate-junit5</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <excludedGroups>${authflow.test.excludedGroups}</excludedGroups>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Local-only: enable the STTK parity test against the real vendor crypto library.
             The jar is private (not on Maven Central), so it is added in test scope here and the
             parity test is reflection-guarded — without this profile the test self-skips and the
             default build (CI) needs no vendor jar. Run: `mvn test -Pparity`. -->
        <profile>
            <id>parity</id>
            <dependencies>
                <dependency>
                    <groupId>ua.com.cartsys.transenix</groupId>
                    <artifactId>transenix-crypto</artifactId>
                    <version>3.6.1</version>
                    <scope>test</scope>
                </dependency>
                <!-- transenix-crypto's minimal pom omits these; its static init needs Bouncy Castle. -->
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk18on</artifactId>
                    <version>1.78.1</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- Activated only for releases: builds sources/javadoc jars, signs artifacts,
             and configures publishing to Maven Central (Sonatype Central Portal).
             A normal `mvn verify` stays fast and unsigned. -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${source.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>false</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
